project:
  type: book
  output-dir: public

book:
  title: "R for Humanitarian Data Science"
  author: "Ahmadou Dicko"
  date: today
  chapters:
    - index.qmd
    - 01-intro.qmd
    - 02-curation.qmd
    - 03-dataviz.qmd
    - 04-modeling.qmd
    - 05-communication.qmd
    - 06-references.qmd

bibliography: references.bib

format:
  bookup-html:
    dev: png
    default-image-extension: svg
    smooth-scroll: false
    toc: true
  pdf:
    documentclass: scrbook
    default-image-extension: pdf
    prefer-html: false
    linkcolor: red
    geometry:
      - a4paper
      - top=30mm
      - left=20mm
      - right=20mm
      - bottom=30mm
